<?php
namespace Blogger\BlogBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Blogger\BlogBundle\Entity\Blog;


class BlogFixtures extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $blog1 = new Blog();
        $blog1->setTitle('A day with Frogs');
        $blog1->setBlog('Лягушки – это амфибии, населяющие практически все части мира. 
        Они обитают повсюду – в водоемах или болотах, на земле, даже на глубине нескольких метров в 
        твердом слое глины, на деревьях.
Это обстоятельство не могло не отразиться на видовом разнообразии лягушек.
Эти удивительные земноводные подразделяются на три вида: собственно лягушки, жабы и квакши.');
        $blog1->setImage('frog1.jpg');
        $blog1->setAuthor('Mikhail');
        $blog1->setTags(' paradise, frog');
        $blog1->setCreated(new \DateTime());
        $blog1->setUpdated($blog1->getCreated());
        $manager->persist($blog1);

        $blog2 = new Blog();
        $blog2->setTitle('About Frogs');
        $blog2->setBlog('Не все виды лягушек безобидны. Например, лягушки «кокои», обитающие в джунглях Южной Америки и Колумбии, были признаны самыми ядовитыми сухопутными животными на нашей планете. Яд этой лягушки в тысячи раз сильнее цианистого калия и в 35 раз сильнее яда среднеазиатской кобры.');
        $blog2->setImage('frog2.jpg');
        $blog2->setAuthor('Odin');
        $blog2->setTags('frog, poison, dangerous');
        $blog2->setCreated(new \DateTime("2018-07-23 06:12:33"));
        $blog2->setUpdated($blog2->getCreated());
        $manager->persist($blog2);

        $blog3 = new Blog();
        $blog3->setTitle('Сказка');
        $blog3->setBlog('Жила-была лягушка по имени ,,Квакушка".  Все время песни пела, другого не умела. А песенки такие, слова совсем простые. Всю ночь  Ква- Ква! и днем Ква- Ква!- всегда мелодия одна. А как она гордилась, как хвасталась, хвалилась.  ,,Какая я певунья, поверьте я не лгунья! Да разве мне здесь место? Мне жить в болоте тесно! Кругом одни букашки, а я хочу жить в сказке! Давно мне из болота уже уйти охота. Прощайте, до свиданья, жить с вами наказание." Ушла от всех лягушка. Нашла себе избушку и жить в избушке стала, не плохо для начала. Всю жизнь она мечтала пожить у речки чистой и пруд тут очень близко. Лягушка ликовала ,,Не плохо для начала!" Вот так она жила три дня, легко и радостно пока. А дальше заскучала и к речке побежала. ,,Знакомьтесь!" - крикнула она ,,Сама я к вам сюда пришла!" ,,Тебя совсем не звали"- лягушки ей сказали. ,,Ты кто такая? Где жила? Зачем ты к нам скажи пришла? Ты родом из болота?" - сказал ей громко кто- то. Обиделась лягушка. Спала я на подушке, такие песни пела, комариков не ела. А вы мне из болота, совсем вы уже что-то! Да кто вы все такие? Зеленые, смешные. Я всем давно известна, я богача невеста. Ну что ж все замолчали" Ах, вы меня узнали!" Тут же сразу камыши зашумели ,,Ши- ши-  ши! Тише, тише, не шумите, что в болото вы хотите? Вас выгонят, понятно, а жить там так не сладко." Кругом стояла тишина, лягушка рада так была. ,, Ну ладно, всех прощаю, вы глупые, я знаю"!  Так стала жить она в реке, ей там завидовали все. Спала она до часу дня, потом купалась все она. На солнышке лежала и песни распевала. Но не любили ее тут. Ушли лягушки жить все в пруд. Оставили ее одну, пускай узнает, что к чему. Она сказала:,, Вот вы как, подумаешь какой пустяк! Я буду жить совсем одна, тут будет вся моя река". Неделю так она жила, потом вторая уж прошла. И стало что- то грустно ей и песен не поет теперь. Сидит одна на берегу. ,,Я даже квакать не могу! Не хочется уже гулять, по теплым камушкам скакать. На солнышке я не лежу, пойду пожалуй я к пруду. Мне очень скучно жить одной, хоть кто-то бы поговорил со мной". И зашумели камыши:,, Лягушка, неужели ты и в правду что- то поняла? Зачем хвастливою была?" ,, И что же нужно мне понять? Мне нужно слушать вас опять? Меня вы не учите, а лучше замолчите! Я знаю все давно сама, что в мире лучше нет меня! Что я одна такая, а вас совсем не знаю! Да кто вы все такие? Нелепые, смешные. Да разве мне здесь место? Мне жить давно здесь тесно!" Тут рядом аист проходил и он лягушку проглотил. Потом он важно так сказал:,, Лягушку я давно узнал, не обижайтесь на меня, но скушал я ее не зря! Зазналась, милая давно и не поможет ей никто. Да вы поймите сами. Останемся друзьями. ');
        $blog3->setImage('singerFrog.jpg');
        $blog3->setAuthor('Gabriel');
        $blog3->setTags('frog, tail,singer');
        $blog3->setCreated(new \DateTime("2018-07-18 16:14:06"));
        $blog3->setUpdated($blog3->getCreated());
        $manager->persist($blog3);


        $manager->flush();

        $this->addReference('blog-1', $blog1);
        $this->addReference('blog-2', $blog2);
        $this->addReference('blog-3', $blog3);
    }
    public function getOrder()
    {
        return 1;
    }

}